plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    //mainClassName = "cs2103t.duke.Duke"
    mainClassName = "cs2103t.duke.gui.Main"
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


