<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         minHeight="-Infinity" type="HBox" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <VBox alignment="CENTER">
            <Label prefHeight="8.0"/>
            <Label fx:id="dialog" maxHeight="1.7976931348623157E308" minWidth="50.0" maxWidth="400" text="Label" wrapText="true">
                <font>
                    <Font name="Arial" size="13.0"/>
                </font>
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
            </Label>
            <Label prefHeight="8.0"/>
        </VBox>
        <Circle fx:id="avatar" fill="#00000006" pickOnBounds="true" radius="25.0">
            <HBox.margin>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </HBox.margin>
        </Circle>
    </children>
</fx:root>
